# chess-client

./: pom.xml
src/main/java/global/connector/: GameServerConnector.java
src/main/java/global/controller/: ClientController.java  GameController.java
src/main/java/global/faction/: Faction.java
src/main/java/global/game/: Board.java  BoardAnalyzer.java  BoardVisualizer.java  Coord.java  CoordManager.java  Faction.java  Move.java  Status.java
src/main/java/tictactoe/: TicTacToeClient.java
src/main/java/tictactoe/controller/: TicTacToeController.java
src/main/java/tictactoe/faction/: FactionManager.java  OPiece.java  Piece.java  TicTacToeFactionFactory.java  XPiece.java
src/main/java/tictactoe/game/: OPiece.java  Piece.java  TicTacToeBoard.java  TicTacToeBoardAnalyzer.java  TicTacToeBoardSimpleTextVisualizer.java  TicTacToeMove.java  XPiece.java
src/test/java/tictactoe/game/: TestBoardCreator.java  TicTacToeBoardTest.java
